SECRET='hard!to-guess_secret'
SALT=$2b$10$liLvGWmoPruS3pm4wDOcRe
DATABASE_APPLICATION_HOST=localhost
DATABASE_APPLICATION_PORT=3306
DATABASE_APPLICATION_DATABASE=arboles
DATABASE_APPLICATION_USERNAME=root
DATABASE_APPLICATION_PASSWORD=root
DATABASE_APPLICATION_SCHEMA=arboles
NODE_ENV=development
